server.port=8081
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/iasf
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//192.168.100.50:1521/orcl
spring.datasource.username=dvdd
spring.datasource.password=dvdd
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
service.expired_time=3600000